MONGO_URL="mongodb+srv://Thriftify:backend2024@thriftifycluster0.l3t7ywb.mongodb.net/seller-good?retryWrites=true&w=majority&appName=ThriftifyCluster0"
NODE_ENV=development
JWT_SECRET=oyostate5991

EMAIL_HOST=mail.privateemail.com
EMAIL_USER=support@thriftiffy.com
EMAIL_PASS=@Y@state5991

CRYPR_KEY=@Y@state5991

FRONTEND_USER=http://localhost:3000

CLOUDINARY_NAME=drtjhxih2
CLOUDINARY__API_KEY=788367298738637
CLOUDINARY_API_SECRET=-qqQyKciwMrbMDeTYzE7cpr2Ss4

PAYSTACK_SCERET_KEY = sk_test_fdf01b16024be5f3e369721af79ec00230e5c870
VIEWS_PATH =/opt/render/project/backend/views